set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# start theme config
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%H:%M %Z"
# end theme config
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
