set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @dracula-show-powerline false
set -g @dracula-plugins "time "
set -g @dracula-time-format "%l:%M %p %Z"
set -g @dracula-show-left-icon "<C-b>"
set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'
